<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="stylesheets.css">
		<script async src="./javascript/particles.js"></script>
	</head>
	<body>
		<div class="header">
		  <a href="#default" class="nimi">Eesti IT Erakond</a>
		  <div class="header-right">
			<a class="active" href="index.html">Kodu</a>
			<a href="meist.html">Meist</a>
			<a href="kontakt.html">Kontakt</a>
		  </div>
		</div>
		<div id="introduction">
		<center><h2>Meie Üllas Missioon</h2></center>
		<table align="center">
		<tr>
		<th align="center" width=400>
		Eesti IT erakonna eesmärk on viida täide Eesti riigi täielik üleviimine etno-konksi ürglainele. Kui terve Eesti riik
		tegeleb infotehnoloogia arenduse ja testimisega, ei saa me kunagi kaotada. Elagu Eesti. Elagu ta igavesti.
		</th>
		</tr>
		</table>
		</div>
		<div class="footer">
			<center>Kristofer Käosaar, René Kütt, Karl Kukk</center>
		</div>
	</body>
</html>